// .env
IS_PRODUCTION=false
API_URL=https://reqres.dev.in/api

// .env.staging
IS_PRODUCTION=false
API_URL=https://reqres.staging.in/api

// .env.production
IS_PRODUCTION=true
API_URL=https://reqres.in/api